Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar jbig2-imageio-3.0.2.jar itext-2.1.7.
 jar commons-fileupload-1.4.jar spring-webmvc-5.3.4.jar spring-context-5
 .3.4.jar log4j-over-slf4j-1.7.25.jar jboss-logging-3.1.4.GA.jar jboss-v
 fs-3.2.14.Final.jar tess4j-4.3.1.jar pdfbox-2.0.12.jar spring-web-5.3.4
 .jar spring-jcl-5.3.4.jar lept4j-1.10.0.jar spring-beans-5.3.4.jar ghos
 t4j-1.0.1.jar javax.annotation-api-1.3.2.jar jackson-databind-2.9.9.jar
  commons-collections-3.2.1.jar commons-io-2.1.jar jcl-over-slf4j-1.7.25
 .jar pdfbox-debugger-2.0.12.jar pdfbox-tools-2.0.12.jar jackson-annotat
 ions-2.9.9.jar jai-imageio-core-1.4.0.jar commons-beanutils-1.9.2.jar s
 pring-expression-5.3.4.jar logback-core-1.2.3.jar log4j-1.2.17.jar jack
 son-core-2.9.9.jar jna-5.1.0.jar logback-classic-1.2.3.jar spring-aop-5
 .3.4.jar xmlgraphics-commons-1.4.jar fontbox-2.0.12.jar commons-logging
 -1.2.jar spring-core-5.3.4.jar slf4j-api-1.7.25.jar

