# OCRDemo4Java

SimpleOCRDemo/: pom.xml
SimpleOCRDemo/src/main/java/com/lukas/ocr/controller/: OCRController.java
SimpleOCRDemo/src/main/java/com/lukas/ocr/entity/: OCRResult.java  Solution.java
SimpleOCRDemo/src/main/java/com/lukas/ocr/service/: OCRService.java
SimpleOCRDemo/src/main/webapp/: index.html
SimpleOCRDemo/src/main/webapp/WEB-INF/: web.xml
